<?php
/**
 * 商品分类
 *
 *
 *
 * by www.shopnc.cn ShopNc商城V17 大数据版
 */

defined('InShopNC') or exit('Access Invalid!');
class goods_classControl extends mobileHomeControl{

	public function __construct() {
        parent::__construct();
    }

	public function indexOp() {
        if(!empty($_GET['gc_id']) && intval($_GET['gc_id']) > 0) {
            $this->_get_class_list($_GET['gc_id']);
        } else {
            $this->_get_root_class();
        }
	}

	public function get_child_allOp() {
        if(!empty($_GET['gc_id']) && intval($_GET['gc_id']) > 0) {
            $this->_get_class_list($_GET['gc_id']);
        }
    }
    /**
     * 返回一级分类列表
     */
    private function _get_root_class() {
		$model_goods_class = Model('goods_class');
        $model_mb_category = Model('mb_category');
        $model_goods = Model('goods');
        $goods_class_array = Model('goods_class')->getGoodsClassForCacheModel();
        $class_list = $model_goods_class->getGoodsClassListByParentId(0);
        $mb_categroy = $model_mb_category->getLinkList(array());
        $mb_categroy = array_under_reset($mb_categroy, 'gc_id');
        foreach ($class_list as $key => $value) {
            if(!empty($mb_categroy[$value['gc_id']])) {
                $class_list[$key]['image'] = UPLOAD_SITE_URL.DS.ATTACH_MOBILE.DS.'category'.DS.$mb_categroy[$value['gc_id']]['gc_thumb'];
            } else {
               $class_list[$key]['image'] = UPLOAD_SITE_URL.DS.'index'.DS. $class_list[$key]['gc_id'].'.png?1';
            }

            $class_list[$key]['text'] = '';
            $child_class_string = $goods_class_array[$value['gc_id']]['child'];
            $child_class_array = explode(',', $child_class_string);
            foreach ($child_class_array as $child_class) {
                $class_list[$key]['text'] .= $goods_class_array[$child_class]['gc_id'] . '/';
            }
            
            $class_list[$key]['text'] = rtrim($class_list[$key]['text'], '/');
            $condition['gc_id_1'] = $class_list[$key]['gc_id'];
//            $field = 'goods_name,gc_id,goods_marketprice,goods_price,goods_promotion_price,goods_promotion_type';
//            $class_list[$key]['goods_list'] =  $model_goods->getGoodsList($condition,$field, $order = 'goods_i
//            d desc', $limit = 0, 6);
//           $class_list[$key]['brands_list'] = Model('brand')->getBrandPassedList(array('class_id' => $class_list[$key]['gc_id']));
//               if (!empty($class_list[$key]['brands_list'])) {
//            foreach ($class_list[$key]['brands_list'] as $bkey => $bval) {
//                $class_list[$key]['brands_list'][$bkey]['brand_pic'] = brandImage($bval['brand_pic']);
//            }
//        }
        }

        output_data(array('class_list' => $class_list));
    }

    /**
     * 根据分类编号返回下级分类列表
     */
    private function _get_class_list($gc_id) {
        $goods_class_array = Model('goods_class')->getGoodsClassForCacheModel();

        $goods_class = $goods_class_array[$gc_id];

        if(empty($goods_class['child'])) {
            //无下级分类返回0
            output_data(array('class_list' => '0'));
        } else {
            //返回下级分类列表
            $class_list = array();
            $child_class_string = $goods_class_array[$gc_id]['child'];
            $child_class_array = explode(',', $child_class_string);
            foreach ($child_class_array as $child_class) {
                $class_item = array();
                $class_item['gc_id'] .= $goods_class_array[$child_class]['gc_id'];
                $class_item['gc_name'] .= $goods_class_array[$child_class]['gc_name'];
                $class_item['image'] .= UPLOAD_SITE_URL.DS.'shop'.DS.'common'. DS.'category-pic-'.$goods_class_array[$child_class]['gc_id'].'.jpg';
                $class_list[] = $class_item;
            }
            output_data(array('class_list' => $class_list));
        }
    }
}
